Create a loop that runs through each item in the fruits array:


for loop:

var fruits = ["Apple", "Banana", "Orange"]; var i = [] // this var can be omitted; for (i of fruits) { console.log(i); }

----------------------------------------------------------------


How to return the max and min numbers for an array?

return [(Math.min(...arr)) , (Math.max(...arr))];

----------------------------------------------------------------


Write a function that takes a two-digit number and determines if it's the largest of two possible digit swaps, To illustrate:

largestSwap(27) ➞ false, largestSwap(43) ➞ true;

If 27 is our input, we should return false because swapping the digits gives us 72, and 72 > 27. On the other hand, swapping 43 gives us 34, and 43 > 34.


function largestSwap(num) { 
   return num / 10 > num % 10; 
   }

----------------------------------------------------------------


Write a function sumTo(n) that calculates the sum of numbers 1 + 2 + ... + n.

For instance: sumTo(1) = 1 sumTo(2) = 2 + 1 = 3 sumTo(3) = 3 + 2 + 1 = 6 sumTo(4) = 4 + 3 + 2 + 1 = 10 ... sumTo(100) = 100 + 99 + ... + 2 + 1 = 5050



Method 1:

use the "for..loop":

function sumTo(n) { 
  for (i=1; i<=n; i++) { 
    var sum = 0; sum += i; 
    } 
    return sum; 
}


Method 2:

use the formula:

function sumTo(n) { 
   return n * (n+1) / 2; 
}

----------------------------------------------------------------


Create a function that accepts a Date object and returns true if it's Christmas Eve (December 24th) and false otherwise. Keep in mind JavaScript's Date month is 0 based, meaning December is the 11th month while January is 0.


function timeForMilkAndCookies(date) { 
   return date instanceof Date 
   && date.getMonth() === 11 
   && date.getDate() === 24; 
}
